<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>EF Core integration for Facette with ProjectToFacette and WhereFacette query extensions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facette.Abstractions\Facette.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../../icon.png" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildThisFileDirectory)../../icon.png')" />
  </ItemGroup>
</Project>
