# Facette

./: .editorconfig  2026-02-27-024724-this-session-is-being-continued-from-a-previous-co.txt  Directory.Build.props  Facette.slnx  LICENSE  README.md
.github/workflows/: mdbook.yml  publish.yml
benchmarks/Facette.Benchmarks/: Facette.Benchmarks.csproj  MappingBenchmarks.cs
docs/: book.toml
docs/plans/: 2026-02-26-facette-design.md  2026-02-26-facette-implementation.md  2026-02-26-facette-v2-tier1-design.md  2026-02-26-facette-v2-tier1-implementation.md  2026-02-27-facette-v2-tier2-design.md
docs/src/: SUMMARY.md  basic-mapping.md  collections.md  conditional-mapping.md  copy-attributes.md  crud-presets.md  diagnostics.md  ef-core.md  enum-conversion.md  expression-mapping.md  flattening.md  getting-started.md  hooks.md  inheritance.md  inspecting-generated-code.md  introduction.md  mapper-extensions.md  multi-source.md  nested-objects.md  nullable-mode.md  property-control.md  value-conversions.md
samples/Facette.Sample/: Facette.Sample.csproj  Program.cs
samples/Facette.Sample/Dtos/: AddressDto.cs  CategoryDto.cs  ConditionalEmployeeDto.cs  CreateEmployeeDto.cs  EmployeeDetailDto.cs  EmployeeDto.cs  EmployeeSummaryDto.cs  NullableEmployeeDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ReadEmployeeDto.cs  ReviewDto.cs
samples/Facette.Sample/Models/: Address.cs  Category.cs  Department.cs  Employee.cs  EmployeeProfile.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Review.cs
src/Facette/: Facette.csproj  FacetteGenerator.cs
src/Facette.Abstractions/: AdditionalSourceAttribute.cs  Facette.Abstractions.csproj  FacetteAttribute.cs  FacetteIgnoreAttribute.cs  FacettePreset.cs  MapFromAttribute.cs  MapWhenAttribute.cs  NullableMode.cs
src/Facette.EntityFrameworkCore/: Facette.EntityFrameworkCore.csproj  FacetteQueryableExtensions.cs
src/Facette/Builders/: ExpressionMappingBuilder.cs  IndentedStringBuilder.cs  MapperClassBuilder.cs  MappingBuilder.cs  ModelBuilder.cs  ProjectionBuilder.cs  PropertyBuilder.cs
src/Facette/Diagnostics/: DiagnosticDescriptors.cs
src/Facette/Models/: FacetteTargetModel.cs
tests/Facette.EntityFrameworkCore.Tests/: Facette.EntityFrameworkCore.Tests.csproj  FacetteQueryableExtensionTests.cs  TestDbContext.cs  TestUserDto.cs
tests/Facette.IntegrationTests/: ConditionalMappingIntegrationTests.cs  EnumConversionIntegrationTests.cs  ExpressionMappingIntegrationTests.cs  Facette.IntegrationTests.csproj  HookIntegrationTests.cs  InheritanceIntegrationTests.cs  MappingIntegrationTests.cs  MultiSourceIntegrationTests.cs  NestedDtoOverrideIntegrationTests.cs  NestedMappingIntegrationTests.cs  NullableModeIntegrationTests.cs  PresetIntegrationTests.cs  ReverseFlatteningIntegrationTests.cs  Tier2IntegrationTests.cs
tests/Facette.IntegrationTests/Dtos/: AddressDto.cs  AddressSummaryDto.cs  AddressWithHookDto.cs  CompanyDto.cs  CompanyFlatDto.cs  ConditionalUserDto.cs  CreateUserDto.cs  EntityBaseDto.cs  NullableUserDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs  ProductDto.cs  UserDetailDto.cs  UserDto.cs
tests/Facette.IntegrationTests/Models/: Address.cs  Company.cs  Country.cs  EntityBase.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs  UserProfile.cs
tests/Facette.Tests/: CollectionConverterTests.cs  CollectionMappingTests.cs  ConditionalMappingTests.cs  CopyAttributesTests.cs  CustomMappingTests.cs  DiagnosticTests.cs  EnumConversionTests.cs  ExpressionMappingTests.cs  Facette.Tests.csproj  FacetteAttributeTests.cs  FacetteIgnoreTests.cs  FlatteningTests.cs  GeneratorTests.cs  HookTests.cs  InheritanceTests.cs  MapFromAttributeTests.cs  MapperClassTests.cs  MappingTests.cs  ModelBuilderTests.cs  MultiLevelProjectionTests.cs  MultiSourceTests.cs  NegativeTests.cs  NestedDtoOverrideTests.cs  NestedMappingTests.cs  NullableModeTests.cs  PresetTests.cs  ProjectionTests.cs  ReverseFlatteningTests.cs  ValueConversionTests.cs
tests/Facette.Tests/Helpers/: GeneratorTestHelper.cs
