<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591 suppressed in generator project only; Abstractions should have full XML docs -->

    <!-- SourceLink & deterministic builds -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <!-- NuGet packaging -->
    <Version>1.0.0</Version>
    <Authors>TCLNA</Authors>
    <Description>Roslyn source generator that auto-generates DTO mapping code from [Facette]-annotated partial records.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TCLNA/Facette</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TCLNA/Facette.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>source-generator;dto;mapping;roslyn;codegen</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="all" />
  </ItemGroup>
</Project>
