<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>Attributes and abstractions for the Facette source generator.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../../icon.png" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildThisFileDirectory)../../icon.png')" />
  </ItemGroup>
</Project>
